{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=HospitalQueueDb;User Id=sa;Password=StevakiMellon7!;Encrypt=False;"
    },
    "Encryption": {
        "Key": "Stevisupersecretkeyforthehospita",
        "IV": "papageorgiou1234"
    }
}

